<div class="i_nav">
    <div class="maiDiv">
        <h1 class="logo" title="韧草工坊" alt="韧草工坊"> </h1>
        <ul class="nav">
            <li {{#menus.index}}class="curr"{{/menus.index}}><a href="/" title="">首页</a></li>
            <li {{#menus.about}}class="curr"{{/menus.about}}><a href="/about"  title="关于我们">关于我们</a></li>
            <li {{#menus.products}}class="curr"{{/menus.products}}><a href="/products"  title="产品系列">产品系列</a></li>
            <li {{#menus.news}}class="curr"{{/menus.news}}><a href="/news"  title="新闻动态">新闻动态</a></li>
            <li {{#menus.design}}class="curr"{{/menus.design}}><a href="/designers"  title="设计团队">设计团队</a></li>
            <li><a href="http://shop112987712.taobao.com"  title="淘宝购买" target="_blank">淘宝购买</a></li>
            <li {{#menus.shop}}class="curr"{{/menus.shop}}><a href="/shop" title="实体店铺">实体店铺</a></li>
        </ul>
        <div class="clearBoth"> </div>
    </div>
</div>