
<script type="text/javascript">
    $(function(){
        $(".nav li").hover(function(){
            $(this).find("span").stop().hide().slideDown();
        },function(){
            $(this).find("span").stop().slideUp();
        })
    })

</script>
<div class="header">
    <div class="ie_maiDiv">
        <h1 class="logo" title="logo"> </h1>
        <ul class="nav">
            <li>
                <a {{#menus.index}}class="active"{{/menus.index}} href="/">
                    网站首页
                </a>
            </li>
            <li>
                <a {{#menus.design}}class="active"{{/menus.design}} href="/designers">
                    设计团队
                </a>
            </li>
            <li>
                <a {{#menus.collection}}class="active"{{/menus.collection}} href="/cases">
                    案例展示
                </a>
            </li>
            <li>
                <a {{#menus.furniture}}class="active"{{/menus.furniture}} href="/furniture">
                    建材与家具
                </a>
            </li>
            <li>
                <a {{#menus.repair}}class="active"{{/menus.repair}} href="/repair">
                    装修公司
                </a>
                <span>
                    <a href="/news">
                        行业动态
                    </a>
                    <a href="/news">
                        家居快讯
                    </a>
                    <a href="/news">风水规划</a>
                    <a href="/news">装修知识</a>
                </span>
            </li>
            <li>
                 <a {{#menus.about}}class="active"{{/menus.about}} href="/about">
                    关于我们
                </a>
            </li>
        </ul>
        <div class="clear"> </div>
    </div>
</div>

<!-- 滚图开始 -->
<div class="banner-box">
    <div class="bd">
        <ul>
            <li style="background:#fff1d5;">
                <div class="m-width">
                    <a href="javascript:void(0);"><img src="/images/banner1.png" /></a>
                </div>
            </li>
            <li style="background:#bfc0c2">
                <div class="m-width">
                    <a href="javascript:void(0);"><img src="/images/banner2.png" /></a>
                </div>
            </li>
        </ul>
    </div>
    <div class="banner-btn">
        <div class="hd">
            <ul></ul>
        </div>
    </div>
</div>
<!-- 滚图结束 -->